{
  "name": "@recogito/annotorious-toolbar",
  "version": "0.1.0",
  "description": "A simple toolbar for switching Annotorious drawing tools",
  "main": "dist/annotorious-toolbar.min.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode=development -d",
    "build": "webpack --mode=production"
  },
  "author": "Rainer Simon",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^3.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.11.0"
  }
}
